{
  "name": "notes-app",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "api",
    "app"
  ],
  "engines": {
    "npm": "7.9.0",
    "node": "v16.13.1"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./api ./app",
    "build": "SKIP_PREFLIGHT_CHECK=true npm run build --workspace=app",
    "start:api": "npm run build --workspace=api",
    "dev:api": "npm run build && npm run dev --workspace=api"
  },
  "eslintConfig": {
    "ignorePatterns": "build",
    "env": {
      "cypress/globals": true,
      "jest": true
    },
    "plugins": [
      "cypress"
    ]
  },
  "devDependencies": {
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-config": "0.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
